/*
Лабораторная работа №1
Задание 2: Определение осей, которые пересекает отрезок MN,
и определение четвертей, в которых этот отрезок находится.
Андрей Лукин
Группа: ИУ8-14
*/
#include <iostream>
#include <conio.h>

using namespace std;

int main(void)
{
	setlocale(LC_ALL, "rus");
	//x1,у1 - координаты точки M; х2, у2 - коодинаты точки N
	double x1, x2, y1, y2;
	
	cout << endl << "\tПрограмма определяет, какие оси пересекает отрезок MN и в каких четвертях он расположен" << endl;
	cout << endl << "\tВведите координаты точки M через пробел: ";
	cin >> x1 >> y1;
	cout << endl << "\tВведите координаты точки N через пробел: ";
	cin >> x2 >> y2;
	if (x1 < 0 && x2 < 0)
	{
		if (y1 < 0 && y2 < 0)
		     cout << endl <<"\t\tОтрезок MN не пересекает ни одной координатной оси. Отрезок MN находится в III четверти"<< endl;
	    if (y1 < 0 && y2 > 0 || y1 > 0 && y2 < 0)
			 cout<<endl<<"\t\tОтрезок MN пересекает ось Х. Отрезок MN находится во II и III четвертях"<<endl;
		if (y1 > 0 && y2 > 0)
			cout << endl << "\t\tОтрезок MN не пресекает ни одной координатной оси. Отрезок MN находится во II четверти"<<endl;
	}
	if (x1 < 0 && x2 > 0)
	{
		if (y1 < 0 && y2 < 0)
			cout << endl << "\t\tОтрезок MN пересекает ось Y. Отрезок MN находится в III и IV четвертях" << endl;
		if (y1 < 0 && y2 > 0)
			cout << endl << "\t\tОтрезок MN или пересекает и ось Х, и ось Y, или проходит через начало координат. Отрезок MN находится в I и III четвертях" << endl;
		if (y1 > 0 && y2 < 0)
			cout << endl << "\t\tОтрезок MN или пересекает и ось Х, и ось Y, или проходит через начало координат. Отрезок MN находится во II и IV четвертях" << endl;
		if (y1 > 0 && y2 > 0)
			cout << endl << "\t\tОтрезок MN пресекает ось Y. Отрезок MN находится в I и II четвертях" << endl;
	}
	if (x1 > 0 && x2 < 0)
	{
		if (y1 < 0 && y2 < 0)
			cout << endl << "\t\tОтрезок MN пересекает ось Y. Отрезок MN находится в I и II четвертях" << endl;
		if (y1 < 0 && y2 > 0)
			cout << endl << "\t\tОтрезок MN или пересекает и ось Х, и ось Y, или проходит через начало координат. Отрезок MN находится во II и IV четвертях" << endl;
		if (y1 > 0 && y2 < 0)
			cout << endl << "\t\tОтрезок MN или пересекает и ось Х, и ось Y, или проходит через начало координат. Отрезок MN находится в I и III четвертях" << endl;
		if (y1 > 0 && y2 > 0)
			cout << endl << "\t\tОтрезок MN пресекает ось Y. Отрезок MN находится в I и II четвертях" << endl;
	}
	if (x1 > 0 && x2 > 0)
	{
		if (y1 < 0 && y2 < 0)
			cout << endl << "\t\tОтрезок MN не пересекает ни одной координатной оси. Отрезок MN находится в IV четверти" << endl;
		if (y1 < 0 && y2 > 0 || y1 > 0 && y2 < 0)
			cout << endl << "\t\tОтрезок MN пересекает ось Х. Отрезок MN находится в I и IV четвертях" << endl;
		if (y1 > 0 && y2 > 0)
			cout << endl << "\t\tОтрезок MN не пресекает ни одной координатной оси. Отрезок MN находится в I четверти" << endl;
	}
	cout << endl << "\tНажмите любую клавишу для выхода из программы" << endl;
	_getch();
}
