#include <stdio.h>
#include <math.h>
#include <stdlib.h>
#include <iostream>
// Определить, пересекает ли отрезок MN, в котором ни одна из координат точек M и N не равна 0, какие-либо координатные оси, если да, то какие именно.
//Также определить в каких четвертях он расположен.
void main()
{
	using namespace std;
	setlocale(LC_ALL, "rus");
	//Исходные данные программы
	double x1, x2, y1, y2;
	//Ввод исходных данных. Ввод координат точек M и N.
	cout << "Введите координаты точки M через пробел: ";
	cin >> x1 >> y1;
	cout << "Введите координаты точки N через пробел: ";
	cin >> x2 >> y2;
	if (x1 < 0 && x2 < 0)
	{
		if (y1 < 0 && y2 < 0)
		     printf_s("Отрезок MN не пересекает ни одной координатной оси. Отрезок MN находится в III четверти.");
	    if (y1 < 0 && y2 > 0 || y1 > 0 && y2 < 0)
			 printf_s("Отрезок MN пересекает ось Х. Отрезок MN находится во II и III четвертях.");
		if (y1 > 0 && y2 > 0)
			 printf_s("Отрезок MN не пресекает ни одной координатной оси. Отрезок MN находится во II четверти.");
	}
	if (x1 < 0 && x2 > 0)
	{
		if (y1 < 0 && y2 < 0)
			printf_s("Отрезок MN пересекает ось Y. Отрезок MN находится в III и IV четвертях.");
		if (y1 < 0 && y2 > 0)
			printf_s("Отрезок MN или пересекает и ось Х, и ось Y, или проходит через начало координат. Отрезок MN находится в I и III четвертях.");
		if (y1 > 0 && y2 < 0)
			printf_s("Отрезок MN или пересекает и ось Х, и ось Y, или проходит через начало координат. Отрезок MN находится во II и IV четвертях.");
		if (y1 > 0 && y2 > 0)
			printf_s("Отрезок MN пресекает ось Y. Отрезок MN находится в I и II четвертях.");
	}
	if (x1 > 0 && x2 < 0)
	{
		if (y1 < 0 && y2 < 0)
			printf_s("Отрезок MN пересекает ось Y. Отрезок MN находится в I и II четвертях.");
		if (y1 < 0 && y2 > 0)
			printf_s("Отрезок MN или пересекает и ось Х, и ось Y, или проходит через начало координат. Отрезок MN находится во II и IV четвертях.");
		if (y1 > 0 && y2 < 0)
			printf_s("Отрезок MN или пересекает и ось Х, и ось Y, или проходит через начало координат. Отрезок MN находится в I и III четвертях.");
		if (y1 > 0 && y2 > 0)
			printf_s("Отрезок MN пресекает ось Y. Отрезок MN находится в I и II четвертях.");
	}
	if (x1 > 0 && x2 > 0)
	{
		if (y1 < 0 && y2 < 0)
			printf_s("Отрезок MN не пересекает ни одной координатной оси. Отрезок MN находится в IV четверти.");
		if (y1 < 0 && y2 > 0 || y1 > 0 && y2 < 0)
			printf_s("Отрезок MN пересекает ось Х. Отрезок MN находится в I и IV четвертях.");
		if (y1 > 0 && y2 > 0)
			printf_s("Отрезок MN не пресекает ни одной координатной оси. Отрезок MN находится в I четверти.");
	}
	system("pause");
}